# Lista de api para coger el cambio de EUR
# Como cada uno acepta un numero determinado de peticiones al mes
# Usamos una lista de manera secuencial
# EUR tiene la lista
# Cada item apunta a una entrada con los datos
#
# Usamos una cuenta generica para validacion

[EUR]
1=exchangeratesapi

[exchangeratesapi]
url = https://api.exchangeratesapi.io/v1/latest
access_key =
